@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.news--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

.news--grid-item:first-child {
  grid-column: span 2;
}

.news--grid_sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.news--grid-item_sm:first-child {
  grid-column: 1 / -1;
}

.news--date {
  font-size: 14px;
  line-height: 16.41px;
  color: #777777;
  font-style: italic;
}

.news--content {
  max-width: 700px;
  width: 80%;
}

.news--content > h1 {
  font-weight: 900;
  font-size: calc(10px + 2vw);
}

.news--content > p {
  font-size: 16px;
  line-height: 18.75px;
}
